{
    "name": "VCI",
    "references": [
        "VRM",
        "ShaderProperty.Runtime",
        "UniUnlit",
        "Effekseer",
        "Unity.TextMeshPro",
        "NAudio",
        "UniGLTF",
        "UniGLTF.Legacy",
        "VRMShaders"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}